<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dog run1</title>
    <link rel="stylesheet" href="styles/css/styles.css">
    <script type="text/javascript" src="js/point.js"></script>
</head>
<body>
<script src="js/script.js">

</script>
</body>
</html>